DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=pg
DB_PORT=5432

DB_WRITEONLY_USERNAME=writeonlyusr
DB_WRITEONLY_PASSWORD=testing1
DB_WRITEONLY_HOST=pg
DB_WRITEONLY_PORT=5432
DB_WRITEONLY_NAME=postgres

DB_READONLY_USERNAME=readonlyusr
DB_READONLY_PASSWORD=testing1
DB_READONLY_HOST=pg
DB_READONLY_PORT=5432
DB_READONLY_NAME=postgres